# SpringMongo

./: README.md  build.gradle
src/main/java/com/emirates/springsample/: SampleApplication.java  SimpleUsersServiceApplication.java
src/main/java/com/emirates/springsample/dao/: Querable.java  UsersRepository.java  UsersRepositoryCustom.java  UsersRepositoryImpl.java
src/main/java/com/emirates/springsample/domain/: Country.java  User.java
src/main/java/com/emirates/springsample/events/: UserChangedEvent.java  UserEventListener.java
src/main/java/com/emirates/springsample/producers/: LoggerProvider.java
src/main/java/com/emirates/springsample/repository/: UsersRepository.java  UsersRepositoryCustom.java  UsersRepositoryImpl.java
src/main/java/com/emirates/springsample/repository/aggregation/: UsersByCitizenshipResult.java
src/main/java/com/emirates/springsample/rest/: EntityNotFoundException.java  UsersController.java  UsersRestController.java
src/main/java/com/emirates/springsample/service/: EntityNotFoundException.java  JacksonConfig.java  UsersRestController.java
src/main/resources/: logging.properties
src/test/java/com/emirates/springsample/repository/: UsersRepositoryTest.java
src/test/java/com/emirates/springsample/rest/: UsersControllerTest.java  UsersRestControllerTest.java
src/test/java/com/emirates/springsample/service/: UsersRestControllerTest.java
