group 'com.emirates'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

dependencies {

    compileOnly "org.projectlombok:lombok:1.16.8"

    runtime("com.fasterxml.jackson.core:jackson-core:2.8.7")
    runtime("com.fasterxml.jackson.core:jackson-databind:2.8.7")
    runtime("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.7")

    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    testCompile("junit:junit")
    testCompile("org.assertj:assertj-core")
    testCompile("org.springframework:spring-test")
}
